<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 3_4</title>
    <style type="text/css">
        body {
            background-color: #F0E1D1;
            color: black;
            font-family: sans-serif;
            text-align: justify;
        }

        h1 {
            color: #92897F;
            font-size: 140%;
            text-align: center;
            text-transform: uppercase;
        }

        h2 {
            background-color: #B9ADA1;
            color: #F0E1D1;
            font-size: 130%;
            text-transform: capitalize;
        }

        adress {
            text-decoration: underline;
            color: #92897F;
            font-weight: bold;
            font-style: normal;
        }

        p {
            background-color: #D2C8BD;
        }

        strong {
            color: #92897F;
            font-style: normal;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Jaime González</h1>
    <h2>Mis estudios:</h2>
    <p id="dos"><strong>Educación Primario:</strong> <abbr title="Colegio&nbsp;Público">CP</abbr> Río Piles<br/>
        <strong>Educación Secundaria:</strong> <abbr title="Instituto&nbsp;de&nbsp;Educación&nbsp;Secundaria">IES</abbr> El Piles
    </p>
    <h2>Correo electrónico:</h2>
    <adress>jaime.gonzalez@micorreo.com</adress>

    <p>
        <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
    </p>


</body>
</html>
