<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 3_2_3</title>
    <style type="text/css">
        #va {
            font-size: 40px;
        }

        del {
            color: blue;
            vertical-align: sub;
            font-size: 2em;

        }

        ins {
            color: #0b880b;
            vertical-align: super;

        }

        .cero {
            vertical-align: text-top;
            font-size: 0.6em;

        }

        .uno {
            vertical-align: top;
            font-size: 0.75em;

        }

        .dos {
            vertical-align: -0.5em;

        }

        p {
            font: 1em arial, helvetica, sans-serif;
            width: 1000px;
        }
    </style>


</head>

<body>


    <p id="va">Mi color favorito es el <del>azul</del> <ins>verde</ins>!</p>

    <p><strong><span class="cero">Hay que</span>  tener en cuenta que <span class="uno">los navegadores</span> tachan <span class="dos">el texto</span> marcado con <del>del</del> (del) y subrayan el marcado con <ins>ins.</ins></strong>
    </p>


    <p>
        <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
    </p>
</body>

</html>
